# Springboot-gRPC-JPA

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: CONTRIBUTING.md  envsetup.md
src/main/java/com/kruti/vyas/springbootjpagrpc/: SpringbootJpagrpcApplication.java
src/main/java/com/kruti/vyas/springbootjpagrpc/model/: UserEntity.java
src/main/java/com/kruti/vyas/springbootjpagrpc/repository/: UserRepository.java
src/main/java/com/kruti/vyas/springbootjpagrpc/services/: UserManagementServiceImpl.java
src/main/proto/: UserManagement.proto
src/main/resources/: application.properties
src/test/java/com/kruti/vyas/springbootjpagrpc/: SpringbootJpagrpcApplicationTests.java
