//added for com.google.protobuf plugin
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.17"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.protobuf' version '0.8.17'
}

group = 'com.kruti.vyas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: "com.google.protobuf"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// For Protoc
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.17.3'
	// https://mvnrepository.com/artifact/io.grpc/grpc-all
	implementation group: 'io.grpc', name: 'grpc-all', version: '1.39.0'
	// https://mvnrepository.com/artifact/com.google.protobuf/protoc
	implementation group: 'com.google.protobuf', name: 'protoc', version: '3.17.3', ext: 'pom'
	// https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-starter
	implementation group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '2.12.0.RELEASE'

	//JPA
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.3'


}

sourceSets {
	main {
		java {
			srcDir 'build/generated/sources/proto/main/grpc'
			srcDir 'build/generated/sources/proto/main/java'
		}
	}
}


//Proto buf task to generate
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.17.2"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.39.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}


test {
	useJUnitPlatform()
}
